<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DD MENU</title>
  <style>
    /* === Small CSS Reset === */
    *{
      margin: 0;
      padding: 0;
    }
    *, *::after, *::before{
      box-sizing: border-box;
    }

    /**/

    body{
      width: 100vw;
      height: 100vh;
      background: #333;
    }

    nav{
      background: #999;
      width: 100%;
      height: 10vh;
    }
    nav ul {
      height: 100%;
      display: flex;

    }
    nav > ul > li{
      border: solid #222 2px;
      width: 400px;
      height: 100%;
      font-size: 2rem;
      display: flex;
      align-items: center;
      position: relative;
      color: white;
      justify-content: center;
    }

    .dd{
      position: absolute;

      flex-direction: column;
      justify-content: space-around;
      top: 100%;
      background: cornflowerblue;
      width: 100%;
      height: 500px;
      color: white;

      display: none;
    }
    li{
      list-style: none;
      color: white;
    }
    a {
      color: white;
    }
    .dd li{
      padding: 1em 0;
      border: solid 1px black;
    }
    .dd li:hover{
      background: blue;
    }
    
    .dd.active{
      display: flex;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Main 1</a></li>
      <li><a href="#">Main 2</a></li>
      <li class="activator">Main 3
        <ul class="dd">
          <li><a href="">Sub 1</a></li>
          <li><a href="">Sub 2</a></li>
          <li><a href="">Sub 3</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <script src="code.js"></script>
</body>
</html>